server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configure caching for static assets
    location /assets {
        expires 30d;
        add_header Cache-Control "public";
    }
}
